<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.9.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-91b2-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1059" data-image-height="423" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="91b2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-d197">
  <div class="u-clearfix u-sheet u-block-91b2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-91b2-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91b2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/viber_image_2021-03-04_15-56-09.jpg?rand=cd18");
    background-position: 50% 50%;
  }
  .u-block-91b2-2 {
    min-height: 800px;
  }
  .u-block-91b2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 597px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 478px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91b2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/viber_image_2021-03-04_15-56-09.jpg?rand=cd18");
    background-position: 50% 50%;
  }
  .u-block-91b2-2 {
    min-height: 660px;
  }
  .u-block-91b2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 597px;
    margin-left: 278px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91b2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/viber_image_2021-03-04_15-56-09.jpg?rand=cd18");
    background-position: 50% 50%;
  }
  .u-block-91b2-2 {
    min-height: 506px;
  }
  .u-block-91b2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 597px;
    margin-left: 58px;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91b2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/viber_image_2021-03-04_15-56-09.jpg?rand=cd18");
    background-position: 50% 50%;
  }
  .u-block-91b2-2 {
    min-height: 380px;
  }
  .u-block-91b2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 597px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91b2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/viber_image_2021-03-04_15-56-09.jpg?rand=cd18");
    background-position: 50% 50%;
  }
  .u-block-91b2-2 {
    min-height: 239px;
  }
  .u-block-91b2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 597px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-3 u-block-e378-20" custom-posts-hash="[[I,T],[[I,T],[I,T]]]" data-style="gallery-3-images-3-text" data-post-id="3093191487;3093191487;3084606270" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1ab1" data-source="fix" data-id="e378">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-e378-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
  <div class="u-expanded-width-sm u-expanded-width-xs u-opacity u-opacity-55 u-shape u-shape-svg u-text-palette-2-light-1 u-block-e378-25" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2739"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-2739" style="enable-background:new 0 0 160 160;" data-color="rgb(59, 6, 94)"><path d="M151.7,132.5c-3.4,6-7.9,11.7-13.3,16.5c-29.2,26.1-54.1-2.3-88.2-3S0,109.5,0,91.6s14.8-31.3,25.3-45.3S33.4,11,51.8,3
	c15.3-6.6,33.6-0.4,51.6,0.7c11.2,0.7,28.8-3.8,38.2,0.4s11.8,15.4,9.2,22.8c-1.9,5.4-5.5,11.6-12.8,16.5
	c-9.3,10.1-4.7,22.9,3.7,33.4c7.8,9.7,17.7,11.7,18.3,23.5C160.4,110.8,157.6,122.2,151.7,132.5L151.7,132.5z"></path></svg></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-e378-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-22 u-size-60-md">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-white u-block-e378-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:2.7272727272727275,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e378-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-e378-18">kekekeke</h3>
                      <p class="u-text u-block-e378-19">Our flexible and powerful platform also enables our SSRS customers to build custom connectors to data sources including the ability to connect to your own internal databases.</p>
                    <p class="u-text u-block-e378-22">Images from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-block-e378-23">Freepik</a></p><a href="#" class="u-active-palette-3-base u-border-1 u-border-palette-3-base u-btn u-button-style u-hover-palette-3-base u-none u-text-active-white u-text-hover-white u-text-palette-3-base u-block-e378-24">learn more</a></div>
                  </div>  </div></div>
<div class="u-size-38 u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-block-e378-8" data-image-width="150" data-image-height="97" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5789473684210527,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <div class="u-container-layout u-block-e378-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                  </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-2-light-1 u-size-30 u-block-e378-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5789473684210527,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                    <div class="u-container-layout u-valign-middle u-block-e378-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                      <h3 class="u-text u-block-e378-12">Fercera li</h3>
                      <p class="u-text u-block-e378-13">Probavammm da li ce mociii</p>
                    </div>
                  </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-e378-14" data-image-width="150" data-image-height="100" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5789473684210527,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <div class="u-container-layout u-block-e378-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                  </div>  </div></div>  </div></div>  </div></div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e378-20 {
    background-image: none;
  }
  .u-block-e378-2 {
    min-height: 872px;
  }
  .u-block-e378-25 {
    width: 718px;
    height: 764px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e378-3 {
    width: 945px;
    margin-top: -666px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e378-16 {
    min-height: 592px;
  }
  .u-block-e378-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-18 {
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-23 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e378-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-e378-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-0.jpeg");
    background-position: 50% 50%;
    min-height: 395px;
  }
  .u-block-e378-9 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e378-10 {
    min-height: 197px;
  }
  .u-block-e378-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-01.jpeg");
    background-position: 50% 50%;
    min-height: 197px;
  }
  .u-block-e378-15 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e378-20 {
    background-image: none;
  }
  .u-block-e378-2 {
    min-height: 831px;
  }
  .u-block-e378-25 {
    width: 718px;
    height: 738px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-e378-3 {
    width: 886px;
    margin-top: -666px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 583px;
  }
  .u-block-e378-16 {
    min-height: 590px;
  }
  .u-block-e378-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-18 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-23 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e378-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-e378-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-0.jpeg");
    min-height: 296px;
    background-position: 50% 50%;
  }
  .u-block-e378-9 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e378-10 {
    min-height: 296px;
  }
  .u-block-e378-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-01.jpeg");
    min-height: 296px;
    background-position: 50% 50%;
  }
  .u-block-e378-15 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e378-20 {
    background-image: none;
  }
  .u-block-e378-2 {
    min-height: 1065px;
  }
  .u-block-e378-25 {
    width: 654px;
    height: 680px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-e378-3 {
    width: 681px;
    margin-top: -565px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
    min-height: 65px;
  }
  .u-block-e378-16 {
    min-height: 365px;
  }
  .u-block-e378-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e378-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-23 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e378-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e378-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-0.jpeg");
    min-height: 236px;
    background-position: 50% 50%;
  }
  .u-block-e378-9 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e378-10 {
    min-height: 236px;
  }
  .u-block-e378-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-01.jpeg");
    min-height: 236px;
    background-position: 50% 50%;
  }
  .u-block-e378-15 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e378-20 {
    background-image: none;
  }
  .u-block-e378-2 {
    min-height: 1464px;
  }
  .u-block-e378-25 {
    height: 623px;
    margin-top: 57px;
    margin-bottom: 0;
  }
  .u-block-e378-3 {
    width: 446px;
    min-height: 892px;
    margin-top: -565px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
  .u-block-e378-16 {
    min-height: 353px;
  }
  .u-block-e378-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-23 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e378-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-e378-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-0.jpeg");
    min-height: 349px;
    background-position: 50% 50%;
  }
  .u-block-e378-9 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e378-10 {
    min-height: 166px;
  }
  .u-block-e378-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e378-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-01.jpeg");
    min-height: 424px;
    background-position: 50% 50%;
  }
  .u-block-e378-15 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e378-20 {
    background-image: none;
  }
  .u-block-e378-2 {
    min-height: 1309px;
  }
  .u-block-e378-25 {
    height: 461px;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-e378-3 {
    width: 290px;
    min-height: 611px;
    margin-top: -404px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-e378-16 {
    min-height: 390px;
  }
  .u-block-e378-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e378-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-23 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e378-24 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: normal;
  }
  .u-block-e378-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-0.jpeg");
    min-height: 266px;
    background-position: 50% 50%;
  }
  .u-block-e378-9 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-e378-10 {
    min-height: 183px;
  }
  .u-block-e378-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e378-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e378-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e378-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_37411507/images/265508-01.jpeg");
    min-height: 323px;
    background-position: 50% 50%;
  }
  .u-block-e378-15 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}</style></section><section class="u-clearfix u-block-d108-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2d2c" data-source="Blank" data-id="d108">
  <div class="u-clearfix u-sheet u-block-d108-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d108-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d108-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-d108-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_37411507/images/fa64123da77b0655ae11b68715228ff44dac10b09340cf53e08cb8dade6e9f98a6edb0099f8d544212a555f28ae0a284a34533a503ddafd44bcec1_1280.jpg?rand=108d" alt="" class="u-image u-image-circle u-block-d108-10" data-image-width="1280" data-image-height="861" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-d108-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-d108-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-block-d108-8">Kako promijeniti sliiibuuuu</h2><p class="u-text u-block-d108-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d108-2 {
    min-height: 500px;
  }
  .u-block-d108-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d108-4 {
    min-height: 400px;
  }
  .u-block-d108-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-10 {
    width: 329px;
    height: 329px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 84px;
  }
  .u-block-d108-6 {
    min-height: 400px;
  }
  .u-block-d108-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-8 {
    width: 274px;
    margin-top: 153px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d108-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d108-2 {
    min-height: 430px;
  }
  .u-block-d108-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d108-4 {
    min-height: 330px;
  }
  .u-block-d108-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-10 {
    width: 329px;
    height: 329px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 81px;
  }
  .u-block-d108-6 {
    min-height: 330px;
  }
  .u-block-d108-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-8 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 274px;
  }
  .u-block-d108-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d108-2 {
    min-height: 353px;
  }
  .u-block-d108-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d108-4 {
    min-height: 253px;
  }
  .u-block-d108-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-10 {
    width: 300px;
    height: 300px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-d108-6 {
    min-height: 100px;
  }
  .u-block-d108-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d108-8 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 274px;
  }
  .u-block-d108-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d108-2 {
    min-height: 580px;
  }
  .u-block-d108-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d108-4 {
    min-height: 380px;
  }
  .u-block-d108-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d108-10 {
    width: 300px;
    height: 300px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-d108-6 {
    min-height: 100px;
  }
  .u-block-d108-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d108-8 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 274px;
  }
  .u-block-d108-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d108-2 {
    min-height: 439px;
  }
  .u-block-d108-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-d108-4 {
    min-height: 239px;
  }
  .u-block-d108-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d108-10 {
    width: 300px;
    height: 300px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-d108-6 {
    min-height: 100px;
  }
  .u-block-d108-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d108-8 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 274px;
  }
  .u-block-d108-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>